* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	position: relative;
	background: #eeeeec;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	font-family: "Open Sans", sans-serif;
	font-size: 100%;
}



.customSlider {
	opacity: 0;
	display: none;
	+ label {
		position: relative;
		top: 35px;
		left: 15px;
		cursor: pointer;
		&:before,
		&:after {
			
			position: absolute;
			content: "";
		}
		&:before {
			top: -90px;
			left: -60px;
			width: 80px;
			height: 40px;
			background: #ccc;
			border-radius: 20px;
			
		}
		&:after {
			height: 34px;
			width: 34px;
			top: -87px;
			left: -55px;
			border-radius: 50%;
			transition: all 0.5s;
		}
	}

	&:checked + label:after {
		height: 34px;
		width: 34px;
		top: -87px;
		left: -19px;
		border-radius: 50%;
	}

	&:checked ~ .wrapper {
		color: #fff;
		
		background: #31394d;

		.top-icons {
			i {
				color: #fff;
			}
		}

		
			.name {
				color: #fdfeff;
			}

			.title {
				color: #7c8097;
			}

			.description {
				color: #fdfeff;
			}
		}
		.icon {
			h4 {
				color: #ffffff;
			}

			p {
				color: #666b7d;
			}
		}
	}


.wrapper {
	width: 320px;
	height: 540px;
	background: #fdfeff;
	
	border-radius: 10px;
	padding: 20px 20px 20px 20px;
	box-shadow: 0 8px 40px rgba(#000000, 0.2);

	.top-icons {
		i {
			color: #080911;
			&:nth-of-type(1) {
				float: left;
			}
			&:nth-of-type(2) {
				float: right;
			}
			&:nth-of-type(3) {
				float: right;
				padding-right: 0.8em;
			}
		}
	}
	
			text-transform: uppercase;
		}

		.description {
			color: #080911;
			font-size: 14px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 1.3em;
		}

		
